unbind C-b
bind C-b last-window
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g aggressive-resize on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
